# NewsApp

./: DockerFile.dockerfile  ImageApp.sln  README.md  docker-compose.yml
ImageApp/: ImageApp.csproj  Startup.cs  appsettings.json
ImageApp.Bussiness/: ImageApp.Bussiness.csproj
ImageApp.Bussiness/Dto/: CategoryEditDto.cs  HeaderComponentDto.cs  HomePageImageDto.cs  ImageDto.cs  UserTokenDto.cs
ImageApp.Bussiness/Extension/: CryptoExtensions.cs  DatabaseInıt.cs  ObjectMapper.cs  TokenHandler.cs
ImageApp.Bussiness/Helper/: AuthorizationAttribute.cs  BaseDatabaseOperations.cs
ImageApp.Bussiness/Service/: ImageService.cs  LoginService.cs
ImageApp.Bussiness/Service/Category/: CategoryService.cs  ICategoryService.cs
ImageApp.Bussiness/Service/Home/: HomeService.cs  IHomeService.cs
ImageApp.Bussiness/Service/Image/: IImageService.cs  ImageService.cs
ImageApp.Bussiness/Service/Login/: ILoginService.cs  LoginService.cs
ImageApp.Data/: ImageApp.Data.csproj  MasterContext.cs
ImageApp.Data/Enum/: CategoryType.cs  SortTypeEnum.cs
ImageApp.Data/Migrations/: 20210222172254_initial.Designer.cs  20210222172254_initial.cs  20210223103338_accesstoken.Designer.cs  20210223103338_accesstoken.cs  20210224062104_category.Designer.cs  20210224062104_category.cs  20210224172947_image.Designer.cs  20210224172947_image.cs  20210225131655_imagecontent.Designer.cs  20210225131655_imagecontent.cs  MasterContextModelSnapshot.cs
ImageApp.Data/Model/: CategoryModel.cs  ImageModel.cs  UserModel.cs
ImageApp/Base/: BaseController.cs
ImageApp/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  LoginController.cs
ImageApp/Helper/: AuthorizationAttribute.cs
ImageApp/Properties/: launchSettings.json
ImageApp/Views/: _ViewImports.cshtml
ImageApp/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
ImageApp/Views/Error/: NotFound.cshtml  ServerError.cshtml
ImageApp/Views/Home/: Index.cshtml  Privacy.cshtml  ServerError.cshtml
ImageApp/Views/Image/: AddImage.cshtml  DetailImage.cshtml  EditImage.cshtml  Index.cshtml
ImageApp/Views/Login/: Index.cshtml
ImageApp/Views/Shared/: _Layout.cshtml
ImageApp/wwwroot/js/: ag-grid-enterprise.min.js
(+23 files in other folders)
