<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageApp.Bussiness\ImageApp.Bussiness.csproj" />
    <ProjectReference Include="..\ImageApp.Core\ImageApp.Core.csproj" />
    <ProjectReference Include="..\ImageApp.DataAccess\ImageApp.DataAccess.csproj" />
    <ProjectReference Include="..\ImageApp.Data\ImageApp.Data.csproj" />
  </ItemGroup>

</Project>
